\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Baudhayana Theorem}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Baudhayana Theorem\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_baudh}{{1.1}{3}{Baudhayana Theorem\relax }{figure.caption.2}{}}
\newlabel{ch1_budh_basic}{{{1.1}.1}{3}{The Baudhayana Theorem}{equation.1.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.2}.1}{3}{The Baudhayana Theorem}{equation.2.1}{}}
\newlabel{them:hyp_largest}{{{1.3}}{3}{The Baudhayana Theorem}{Item.3}{}}
\newlabel{eq:tri_baudh}{{{1.4}.1}{3}{The Baudhayana Theorem}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area of a Triangle}{3}{section.2}\protected@file@percent }
\newlabel{prob:tri_area_sin}{{{2.1}}{3}{Area of a Triangle}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Area of a Triangle\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_sss}{{{2.1}.1}{3}{Area of a Triangle\relax }{figure.caption.3}{}}
\newlabel{eq:tri_area_sin}{{{2.1}.1}{3}{Area of a Triangle}{equation.5.1}{}}
\newlabel{tri:area-sin}{{{2.2}.2}{3}{Area of a Triangle}{equation.6.2}{}}
\newlabel{eq:tri_sin_form}{{{2.2}.3}{3}{Area of a Triangle}{equation.6.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{2.3}.1}{3}{Area of a Triangle}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.1}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{{2.3}.1}{4}{\relax }{figure.caption.4}{}}
\newlabel{trig_id_sin_theta_eq}{{{2.4}.1}{4}{Area of a Triangle}{equation.8.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{2.5}.1}{4}{Area of a Triangle}{equation.9.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.5}.6}{4}{Area of a Triangle}{equation.9.6}{}}
\newlabel{eq:tri_area_hero}{{{2.5}.8}{4}{Area of a Triangle}{equation.9.8}{}}
\newlabel{prop:area2d}{{{2.6}}{4}{Area of a Triangle}{Item.10}{}}
\newlabel{eq:area2d}{{{2.6}.1}{4}{Area of a Triangle}{equation.10.1}{}}
\newlabel{eq:det2d}{{{2.6}.2}{4}{Area of a Triangle}{equation.10.2}{}}
\newlabel{prop:area2d-norm}{{{2.7}}{4}{Area of a Triangle}{Item.11}{}}
\newlabel{eq:area2d-norm}{{{2.7}.1}{4}{Area of a Triangle}{equation.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altitudes of a Triangle}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{3.2}.1}{4}{Altitudes of a triangle meet at the orthocentre $H$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Median}{5}{section.4}\protected@file@percent }
\newlabel{eq:median-area}{{{4.1}.2}{5}{Median}{equation.15.2}{}}
\newlabel{eq:median-sub-area}{{{4.2}.1}{5}{Median}{equation.16.1}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{4.3}.1}{5}{Median}{equation.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}.1}{\ignorespaces $k_1=k_2$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{4.3}.1}{5}{$k_1=k_2$.\relax }{figure.caption.6}{}}
\newlabel{eq:section_formula-G-2}{{{4.4}.2}{5}{Median}{equation.18.2}{}}
\newlabel{eq:section_formula-G}{{{4.4}.3}{5}{Median}{equation.18.3}{}}
\newlabel{eq:section_formula-G-val}{{{4.4}.4}{5}{Median}{equation.18.4}{}}
\newlabel{eq:centroid-G}{{{4.5}.1}{5}{Median}{equation.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6}.1}{\ignorespaces $k_3 = 2, k_4 =1$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{4.6}.1}{5}{$k_3 = 2, k_4 =1$\relax }{figure.caption.7}{}}
\newlabel{eq:centroid-G-meet-1}{{{4.6}.7}{6}{Median}{equation.20.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{4.6}.8}{6}{Median}{equation.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angle Bisectors}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{5.1}.1}{6}{Incentre $I$ of $\triangle ABC$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{5.2}.1}{6}{Inradius $r$ of $\triangle ABC$\relax }{figure.caption.9}{}}
\newlabel{eq:tri_iradius}{{{5.2}.2}{6}{Angle Bisectors}{equation.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perpendicular Bisectors}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}.1}{\ignorespaces Incircle of $\triangle ABC$\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{5.4}.1}{7}{Incircle of $\triangle ABC$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.1}{\ignorespaces Isosceles Triangle\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{6.1}.1}{7}{Isosceles Triangle\relax }{figure.caption.11}{}}
\newlabel{eq:crad_cos2a}{{{6.2}.1}{7}{Perpendicular Bisectors}{equation.26.1}{}}
\newlabel{eq:tri_crad_R}{{{6.3}.1}{7}{Perpendicular Bisectors}{equation.27.1}{}}
\newlabel{prob:tri-ccentre-def}{{{6.4}}{7}{Perpendicular Bisectors}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4}.1}{\ignorespaces Perpendicular bisector.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{6.4}.1}{7}{Perpendicular bisector.\relax }{figure.caption.12}{}}
\newlabel{eq:norm2d_equidist}{{{6.4}.7}{7}{Perpendicular Bisectors}{equation.28.7}{}}
\newlabel{eq:norm2d_equidist-conv}{{{6.4}.8}{7}{Perpendicular Bisectors}{equation.28.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circumcircle: Circle Equation}{7}{section.7}\protected@file@percent }
\newlabel{eq:polar-ccentre}{{{7.2}.1}{7}{Circumcircle: Circle Equation}{equation.31.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{7.3}.2}{7}{Circumcircle: Circle Equation}{equation.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.5}.1}{\ignorespaces  Perpendicular bisectors of $\triangle ABC$ meet at $\mathbf  {O}$.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{{6.5}.1}{8}{Perpendicular bisectors of $\triangle ABC$ meet at $\vec {O}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}.1}{\ignorespaces Circumcircle of $\triangle ABC$\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{7.1}.1}{8}{Circumcircle of $\triangle ABC$\relax }{figure.caption.14}{}}
\newlabel{eq:ang-subtend-ccentre}{{{7.4}.1}{8}{Circumcircle: Circle Equation}{equation.33.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{7.4}.7}{8}{Circumcircle: Circle Equation}{equation.33.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{7.4}.8}{8}{Circumcircle: Circle Equation}{equation.33.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tangent}{8}{section.8}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{8.1}.1}{8}{Tangent}{equation.34.1}{}}
\newlabel{erq:circ_tang-line}{{{8.1}.2}{8}{Tangent}{equation.34.2}{}}
\newlabel{eq:circ_tang-eq}{{{8.1}.3}{8}{Tangent}{equation.34.3}{}}
\newlabel{erq:circ_tang-line-quad}{{{8.1}.6}{8}{Tangent}{equation.34.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1}.1}{\ignorespaces \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circ_tang}{{{8.1}.1}{9}{\relax }{figure.caption.15}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{8.1}.8}{9}{Tangent}{equation.34.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{8.1}.10}{9}{Tangent}{equation.34.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{8.2}.1}{9}{Tangent}{equation.35.1}{}}
\newlabel{them:tang_icept_ang}{{{8.2}}{9}{Tangent}{equation.35.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}.1}{\ignorespaces $\theta = \alpha $.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{8.2}.1}{9}{$\theta = \alpha $.\relax }{figure.caption.16}{}}
\newlabel{eq:circ_tang-line-t3}{{{8.2}.3}{9}{Tangent}{equation.35.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{8.2}.5}{9}{Tangent}{equation.35.5}{}}
\newlabel{them:circ_tang_icept_prod}{{{8.3}}{9}{Tangent}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Ratios}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Right Angled Triangle\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tri_right_angle}{{3.1}{9}{Right Angled Triangle\relax }{figure.caption.18}{}}
\newlabel{eq:tri_trig_defs}{{{A.1}.1}{10}{\appendixname \nobreakspace \thesectiondis \\* Ratios}{equation.37.1}{}}
\newlabel{eq:tri_baudh_comp}{{{A.2}.1}{10}{\appendixname \nobreakspace \thesectiondis \\* Ratios}{equation.38.1}{}}
\newlabel{eq:tri_90-ang}{{{A.2}.2}{10}{\appendixname \nobreakspace \thesectiondis \\* Ratios}{equation.38.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Vectors}{10}{section*.19}\protected@file@percent }
\newlabel{eq:line-school}{{{B.1}.1}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{equation.39.1}{}}
\newlabel{eq:geo-param}{{{B.1}.5}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{equation.39.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.1}.1}{\ignorespaces $k_1=k_2=2$.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line-eq}{{{B.1}.1}{10}{$k_1=k_2=2$.\relax }{figure.caption.20}{}}
\newlabel{eq:dir-vec}{{{B.2}.1}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{equation.40.1}{}}
\newlabel{eq:dot2d}{{{B.3}.2}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{equation.41.2}{}}
\newlabel{eq:geo-normal}{{{B.3}.3}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{equation.41.3}{}}
\newlabel{eq:dir_normal_orth}{{{B.4}.1}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{equation.42.1}{}}
\newlabel{eq:dir_normal_orth-rot}{{{B.5}.1}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{equation.43.1}{}}
\newlabel{eq:rot}{{{B.5}.2}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{equation.43.2}{}}
\newlabel{eq:collinear}{{{B.6}.2}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{equation.44.2}{}}
\newlabel{eq:section_formula}{{{B.6}.3}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{equation.44.3}{}}
\newlabel{prop:two-tri-indep}{{{B.7}}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{Item.45}{}}
\newlabel{eq:two-tri-indep}{{{B.7}.3}{10}{\appendixname \nobreakspace \thesectiondis \\* Vectors}{equation.45.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Matrices: Cosine Formula}{10}{section*.21}\protected@file@percent }
\newlabel{eq:tri_cos_mat}{{{C.1}.1}{10}{\appendixname \nobreakspace \thesectiondis \\* Matrices: Cosine Formula}{equation.46.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.1}.1}{\ignorespaces The cosine formula\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{C.1}.1}{11}{The cosine formula\relax }{figure.caption.22}{}}
\newlabel{eq:tri_cos_form}{{{C.2}.1}{11}{\appendixname \nobreakspace \thesectiondis \\* Matrices: Cosine Formula}{equation.47.1}{}}
\newlabel{eq:norm2d}{{{C.3}.1}{11}{\appendixname \nobreakspace \thesectiondis \\* Matrices: Cosine Formula}{equation.48.1}{}}
\newlabel{eq:norm2d_dist}{{{C.4}.2}{11}{\appendixname \nobreakspace \thesectiondis \\* Matrices: Cosine Formula}{equation.49.2}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{C.5}.1}{11}{\appendixname \nobreakspace \thesectiondis \\* Matrices: Cosine Formula}{equation.50.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{C.5}.2}{11}{\appendixname \nobreakspace \thesectiondis \\* Matrices: Cosine Formula}{equation.50.2}{}}
\newlabel{eq:tri_cos_form-orth}{{{C.6}.2}{11}{\appendixname \nobreakspace \thesectiondis \\* Matrices: Cosine Formula}{equation.51.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Identities}{11}{section*.23}\protected@file@percent }
\newlabel{trig_id_sin_diff}{{{D.1}.1}{11}{\appendixname \nobreakspace \thesectiondis \\* Identities}{equation.53.1}{}}
\newlabel{trig_id_cos_diff}{{{D.1}.2}{11}{\appendixname \nobreakspace \thesectiondis \\* Identities}{equation.54.2}{}}
\newlabel{trig_id_sin_sum}{{{D.2}.1}{11}{\appendixname \nobreakspace \thesectiondis \\* Identities}{equation.55.1}{}}
\newlabel{trig_id_cos_sum}{{{D.2}.2}{11}{\appendixname \nobreakspace \thesectiondis \\* Identities}{equation.55.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{D.3}.1}{12}{\appendixname \nobreakspace \thesectiondis \\* Identities}{equation.56.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{D.3}.2}{12}{\appendixname \nobreakspace \thesectiondis \\* Identities}{equation.56.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{D.3}.3}{12}{\appendixname \nobreakspace \thesectiondis \\* Identities}{equation.56.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{D.3}.4}{12}{\appendixname \nobreakspace \thesectiondis \\* Identities}{equation.56.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{D.3}.5}{12}{\appendixname \nobreakspace \thesectiondis \\* Identities}{equation.56.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{D.4}.1}{12}{\appendixname \nobreakspace \thesectiondis \\* Identities}{equation.57.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{D.4}.3}{12}{\appendixname \nobreakspace \thesectiondis \\* Identities}{equation.57.3}{}}
\gdef \@abspage@last{12}
