\contentsline {section}{\numberline {1}The Baudhayana Theorem}{3}{section.1}%
\contentsline {section}{\numberline {2}Area of a Triangle}{3}{section.2}%
\contentsline {section}{\numberline {3}Altitudes of a Triangle}{4}{section.3}%
\contentsline {section}{\numberline {4}Median}{5}{section.4}%
\contentsline {section}{\numberline {5}Angle Bisectors}{6}{section.5}%
\contentsline {section}{\numberline {6}Perpendicular Bisectors}{7}{section.6}%
\contentsline {section}{\numberline {7}Circumcircle: Circle Equation}{7}{section.7}%
\contentsline {section}{\numberline {8}Tangent}{8}{section.8}%
\contentsline {section}{\numberline {9}Triangle}{9}{section.9}%
\contentsline {section}{\numberline {10}Quadrilateral}{14}{section.10}%
\contentsline {section}{\numberline {11}Circle}{16}{section.11}%
\contentsline {section}{\numberline {12}Miscellaneous }{17}{section.12}%
\contentsline {section}{Appendix\nobreakspace A: Collinear Points}{22}{section*.22}%
\contentsline {section}{Appendix\nobreakspace B: Cosine Formula}{22}{section*.24}%
\contentsline {section}{Appendix\nobreakspace C: Trigonometric Identities}{23}{section*.26}%
