\contentsline {section}{\numberline {1}The Baudhayana Theorem}{3}{section.1}%
\contentsline {section}{\numberline {2}Area of a Triangle}{3}{section.2}%
\contentsline {section}{\numberline {3}Altitudes of a Triangle}{4}{section.3}%
\contentsline {section}{\numberline {4}Median}{5}{section.4}%
\contentsline {section}{\numberline {5}Angle Bisectors}{6}{section.5}%
\contentsline {section}{\numberline {6}Perpendicular Bisectors}{6}{section.6}%
\contentsline {section}{\numberline {7}Circumcircle: Circle Equation}{7}{section.7}%
\contentsline {section}{\numberline {8}Tangent}{8}{section.8}%
\contentsline {section}{Appendix\nobreakspace A: Ratios}{9}{section*.17}%
\contentsline {section}{Appendix\nobreakspace B: Vectors}{10}{section*.19}%
\contentsline {section}{Appendix\nobreakspace C: Matrices: Cosine Formula}{11}{section*.22}%
\contentsline {section}{Appendix\nobreakspace D: Collinear Points}{12}{section*.24}%
\contentsline {section}{Appendix\nobreakspace E: Identities}{12}{section*.25}%
